{
  "name": "alea-webapp",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.12.3",
  "scripts": {
    "dev:web": "pnpm --filter @alea/web dev",
    "dev:api": "pnpm --filter @alea/api start:dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck"
  }
}
